-------------------------------------------------------------------------------
-- Создаем репозитарий на gitlab и ветки dev
-----

1. создаем репозитарий на gitlab 
например:
 https://git.foxminded.com.ua/foxstudent100957/html-css-1.0.git

2. клонируем репозитарий на локальную машину
git clone  https://git.foxminded.com.ua/foxstudent100957/html-css-1.0.git

3. переходим в каталог проекта на локальной машине
cd html-css-1.0

4.создаем ветку dev
git checkout -b dev

5. проверяем состояние репозитария
git status

-------------------------------------------------------------------------------
-- Настройка игноривания файлов
-----

1. Создается файл с именем .gitignore
2. в нем пишем путь к данным для игнора
Например, для игнорирования папки .idea нужно добавить новую строку с текстом .idea

-------------------------------------------------------------------------------
-- Добавляем файлы в локальный git и копируем его в удаленный репозитарий
-----

1. Подготовка к добавлению файлов в git
git add . (. в данном случае говорит о том, что бы добавить все файлы)

2. Создаем комит в git
git commit -m "first commit" (-m создает комментарии в комите git)

3. Проверка создания комита
git log

4. Копируем текущую ветку локального репозитория на удаленный сервер origin в ветку dev
Текушая ветка - HEAD
git push origin dev

-------------------------------------------------------------------------------
-- Создание нового merge request
-- Применяется для того, что бы дать задание на проверку
-----
1. Идем в репозитарий на GitLab
2. Идем в Branches
3. Выбираем ветку Dev
4. Нажимаем кнопку Create merge request
Проверяем, что request идет из ветки dev в ветку main (From dev into main)
5. Выбираем, кто проверяет задание в поле Assignee
6. Пишем коментарии
7. Нажимаем кнопку Create merge request
8. Копируем ссылку URL и отправляем преподавателю.
!!!!КНОПКУ MERGE НЕ НАЖИМАЕМ, ПОКА ПРЕПОДАВАТЕЛЬ НЕ ПОТВЕРДИТ ОКОНЧАТЕЛЬНОЕ ВЫПОЛНЕНИЕ ЗАДАНИЯ

-------------------------------------------------------------------------------
-- Слияние ветки dev с веткой master после окончательной проверки ветки dev ментором
-----

1. Выбираем пункт меню merge requests
2. Выбираем в All ветку без пометки merge
3. Снять флажок с Delete source branch
4. Нажимаем Merge
-------------------------------------------------------------------------------
-- Действия перед созданием новой задачи
-----
1. Переключиться на локальную ветку main
git->branches->main->checkout
2. Клонировать удаленной main на локальную main
git->pull
3. От ветки master создать ветку с заданием
Можно сделать так, как мы создавали ветку dev, либо через меню PhpStorm
git->Repository->branches->New
вводим название ветки, например, (task-1.7)
Нажимаем кнопку Ok


